# URL BASE for all Test Cases
WEB_URL = http://localhost:4200/
WEB_TIMEOUT = 20

## Test Strategy Execution
# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = 

# INFO or DEBUG
LOG_LEVEL = Info
# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Always

## Browser and Driver configurations ##
# Chrome || IE || Firefox || Edge
WebDriver.BROWSER = chrome
# Select driver's version, empty value get browser's current version
WebDriver.DRIVER_VERSION = 113.0.5672.63
# Select driver's options
WebDriver.DRIVER_OPTIONS = --no-sandbox, --disable-dev-shm-usage
